<!--Hey Maya, this is past me telling to you to do this thing already!
</br>
Thanks, past me. I remember now!
</br>
This project is an experiment with Javascript and PHP
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="Images\icon.ico"/>
		
		
		<title>
			Welcome to My Experimental Website
		</title>
		<!-- Useful links: http://dasplankton.de/ContrastA/ and http://www.color-hex.com/ -->
		<style>
			body {
				background-color: #000277;
				font-family: arial;
			}
			div.main {
				margin-left: 5%;
				margin-right: 5%;
				margin-top: 10px;
				margin-bottom: 10px;
				background-color: #6699CE;
				color: #D1D6EY;
				padding: 10px;
				border-radius: 10px;
			}
			div#footer {
				background-color: #222777;
				padding: 5px;
				right: 0;
				left: 0;
				bottom: 0;
				color: #404595;
				position: absolute;
				text-align: center;
			}
			h1.titles {
				font-size: 20;
				color: #E7EAF6;
			}
			
		</style>
	</head>
	
	<body>
		<div class="main">
			<h1 class="titles">
				Hi, Hello, Hey, Greetings, 'Sup, Yo, Ayy
			</h1>
			
				Here is where I would put something flashy to show of my great coding skills....
				</br></br>
				Something interesting I just learned is that you can use the border-radius tag for divs instead of creating a background image :D
				</br></br>
				My favorite font is Arial. Here's some sample text to test out the layout!
				</br></br>
			
			<!-- <a href="Resume.pdf">Show off</a> -->
		</div>
		
		<div id="footer">
			<p id="date"></p>
			<p>
				 Copyright MAP Studios ™ 2015-2019 (19 BCE - 2999 CE)
			</p>

			<script>
				document.getElementById("date").innerHTML = Date();
			</script>
		</div>
	</body>
</html>
